[mypy]
python_version = 3.11
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
check_untyped_defs = True
pretty = True
namespace_packages = True
mypy_path = src

[mypy-tests.*]
ignore_errors = True
